quarkus.arc.remove-unused-beans=false
quarkus.http.port=8882
quarkus.log.console.format=%s%n
quarkus.log.console.level=INFO
quarkus.log.file.path=debug.log
quarkus.log.file.enable=true
com.t1m0.quarkus.web.backend=http://localhost:8881/users
jakarta.faces.PROJECT_STAGE=Development

