<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.t1m0.quarkus.web</groupId>
        <artifactId>quarkus-web-poc</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>backend-client</artifactId>
    <packaging>pom</packaging>
    <name>Backend Client</name>

    <modules>
        <module>core</module>
        <module>runtime</module>
        <module>deployment</module>
    </modules>

</project>
